{
    "name": "GUP.Gameplay",
    "rootNamespace": "GUP.Gameplay",
    "references": [
        "GUP.Core",
        "GUP.Input",
        "ThirdParty.KCC",
        "Unity.InputSystem",
        "Unity.Splines",
        "Unity.Cinemachine",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
